<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="IMAGES/logo.png" type="image/gif" sizes="20x20">

    <title>FAQ's</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  
</head>
<style>
body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  
  .container {
      padding: 80px 120px;
  }
  
  
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  
  
  .person:hover {
      border-color: #f1f1f1;
  }
  
  
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white*/  
      width: 100%; /* Set width to 100%*/ 
      margin: auto;
  }



  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide*/ 
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  
  
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  
  
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .zoom {
    padding: 0px 0px;
    background-color: white;
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
      background-color: #000; 
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  .uio
  {
    background-color:#000;
  }
  textarea {
      resize: none;
  }
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    transition:transform .2s;
}

.active, .accordion:hover {
    background-color: #ccc;
    border-radius:25px;
    border: 2px solid #ff6347;
    transform: scale(1.2);

}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 25px;
    border: 2px solid #73AD21;
    
}

 .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #525252 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

.wrapper {
    text-align: center;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.button12 {
  background-color: #FF0000; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

 
<div id="canvas"> 
<div class="jumbotron text-center" >
  <center>
    <img src="Advsymbol.png"  height="150"/>
    <h1>DESHPANDE-THAKARE-MORE ASSOCIATE'S</h1> 
	
     
</center>
</div>
<h2><center>OUR TERM'S AND CONDITION'S</center></h2>
<br>

<center>
<button class="accordion" style="width:50%">Q1.)Is it safe to go on Mars?</button>

<div class="panel" style="width:50%">
  <br>
  <p>ANS. : Definately, It is safe .Many precautions are been taken by our employees to provide the safety to the customers .If anything ambiguous happens then it will be the responsibility of the Organisation </p>
</div>
</center>
<center>
<button class="accordion" style="width:50%">Q2.)What are the things to be taken or carried?</button>
<div class="panel" style="width:50%">

  <p>ANS. :There is no need to carry anything with you except personalized things like clothes,etc.All the things will be provided by the Oraganisation.</p>
</div>
</center>
<center><button class="accordion" style="width:50%">Q3.)What are the criteria for the person to book ticket?</button>
<div class="panel" style="width:50%">
  <br>
  <p>ANS. :The peron should follow the following crietria:
    <br>
    <ul>
      <li>Age should be above 18 and below 65</li>
      <li>Mentaly weak or Physically unfit person is not allowed</li>
      <li>Physically Handicapped persons are not allowed</li>
    </ul>
    </p>
</div>
</center>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>








</div>


<br>
<br>
<br>

 <div class="wrapper">

<input type="button" class="button" value="AGREE" onclick="window.open('adv.html')" />
   
</div>
<br>
 <div class="wrapper">
    <button class="button12"> DISAGREE </button>
</div>


<br>



</body></html>




</body>

</html>
